import requests
from bs4 import BeautifulSoup
from tkinter import *
root = Tk()
root.title("Weather")
#website functions
def albufeira():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2272222"
def lisboa():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2267057"
def porto():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2735943"
def viana():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2732773"
def braga():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2742032"
def vila():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2732438"
def aveiro():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2742611"
def viseu():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2732265"
def coimbra():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2740637"
def castelo():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2269514"
def leiria():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2267095"
def portalegre():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2264508"
def evora():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2268406"
def setubal():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2262963"
def beja():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2270985"
def faro():
    global web_loc
    web_loc = "https://www.bbc.com/weather/2268339"
def madeira():
    global web_loc
    web_loc = "https://www.bbc.com/weather/6301791"

#buttons
button_Albufeira = Button(root, text="Albufeira", padx=100, command=albufeira).grid(row=0, column=0)
button_Lisboa = Button(root, text="Lisboa", padx=110, command=lisboa).grid(row=0, column=1)
button_Porto = Button(root, text="Porto", padx=128, command=porto).grid(row=0, column=2)
button_Viana = Button(root, text="Viana do Castelo", padx=80, command=viana).grid(row=1, column=0)
button_Braga = Button(root, text="Braga", padx=112, command=braga).grid(row=1, column=1)
button_Vila = Button(root, text="Vila Real", padx=120, command=vila).grid(row=1, column=2)
button_Aveiro = Button(root, text="Aveiro", padx=107, command=aveiro).grid(row=2, column=0)
button_Viseu = Button(root, text="Viseu", padx=114, command=viseu).grid(row=2, column=1)
button_Coimbra = Button(root, text="Coimbra", padx=119, command=coimbra).grid(row=2, column=2)
button_Castelo = Button(root, text="Castelo Branco", padx=84, command=castelo).grid(row=3, column=0)
button_Leiria = Button(root, text="Leiria", padx=114, command=leiria).grid(row=3, column=1)
button_Portalegre = Button(root, text="Portalegre", padx=115, command=portalegre).grid(row=3, column=2)
button_Evora = Button(root, text="Évora", padx=109, command=evora).grid(row=4, column=0)
button_Setubal = Button(root, text="Setúbal", padx=108, command=setubal).grid(row=4, column=1)
button_Beja = Button(root, text="Beja", padx=131, command=beja).grid(row=4, column=2)
button_Faro = Button(root, text="Faro", padx=112, command=faro).grid(row=5, column=0)
button_Madeira = Button(root, text="Madeira", padx=106, command=madeira).grid(row=5, column=1)
print(web_loc)

root.mainloop()




page = requests.get(web_loc)
soup = BeautifulSoup(page.content, "html.parser")
tomorrow_day = soup.find(id="daylink-1")
tomorrow = tomorrow_day.find(class_="wr-date__long")
loc = soup.find(class_="wr-c-location__name gel-paragon").get_text()
location = loc.split()
loc_pt = {
    "Albufeira": "Albufeira",
    "Lisbon": "Lisboa",
    "Porto": "Porto",
    "Viana": "Viana do Castelo",
    "Braga": "Braga",
    "Vila": "Vila Real",
    "Aveiro": "Aveiro",
    "Viseu": "Viseu",
    "Coimbra": "Coimbra",
    "Castelo": "Castelo Branco",
    "Leiria": "Leiria",
    "Portalegre": "Portalegre",
    "Évora": "Évora",
    "Setúbal": "Setúbal",
    "Beja": "Beja",
    "Faro": "Faro",
    "Madeira": "Madeira"
}
print(loc_pt[location[0]])
day = str(tomorrow.find(class_="wr-date__long__dotm").get_text())
day_pt = {
    "1st ": "1",
    "2nd ": "2",
    "3rd ": "3",
    "4th ": "4",
    "5th ": "5",
    "6th ": "6",
    "7th ": "7",
    "8th ": "8",
    "9th ": "9",
    "10th ": "10",
    "11th ": "11",
    "13th ": "13",
    "14th ": "14",
    "15th ": "15",
    "16th ": "16",
    "17th ": "17",
    "18th ": "18",
    "19th ": "19",
    "20th ": "20",
    "21st ": "21",
    "22nd ": "22",
    "23rd ": "23",
    "24th ": "24",
    "25th ": "25",
    "26th ": "26",
    "27th ": "27",
    "28th ": "28",
    "29th ": "29",
    "30th ": "30",
    "31st ": "31",
}
month = tomorrow.find(class_="wr-date__long__month").get_text()
month_pt = {
    "January": "janeiro",
    "February": "janeiro",
    "March": "março",
    "April": "abril",
    "May": "maio",
    "June": "junho",
    "July": "julho",
    "August": "agosto",
    "September": "setembro",
    "October": "outubro",
    "November": "novembro",
    "December": "dezembro"
}
weekday = tomorrow_day.find(class_="wr-date__long").get_text()
week = weekday.split()
weekday_ing = week[0]
weekday_pt = {
    "Monday": "Segunda-feira",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "Sunday": "Domingo"
}
print(weekday_pt[weekday_ing] + ", " + day_pt[day] + " de " + month_pt[month])
tomorrow_temp_max = tomorrow_day.find(class_="wr-day-temperature__high")
tomorrow_temp_max_C = tomorrow_temp_max.find(class_="wr-value--temperature--c").get_text()
print("Temperatura máxima de " + tomorrow_temp_max_C)
tomorrow_temp_min = tomorrow_day.find(class_="wr-day-temperature__low")
tomorrow_temp_min_C = tomorrow_temp_min.find(class_="wr-value--temperature--c").get_text()
print("Temperatura mínima de " + tomorrow_temp_min_C)
